spring.application.name=crt
server.port=8080

#JWT-VARIABLES
auth.jtw.token.secret=qualquer
auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=15

#POSTGRES
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/login_app
spring.datasource.username=adm
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver